<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ksD-Pk-muA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Drinks-->
        <scene sceneID="Ul9-77-KlF">
            <objects>
                <viewController id="ksD-Pk-muA" customClass="DrinkViewController" customModule="TurnUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="km7-X1-RlZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hsE-ve-pCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ooS-M3-Hey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7f-rJ-5SG">
                                <rect key="frame" x="141" y="60" width="93" height="21"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pSg-AM-Z7F">
                                <rect key="frame" x="0.0" y="161" width="375" height="332"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="ksD-Pk-muA" id="azD-WB-dGL"/>
                                    <outlet property="delegate" destination="ksD-Pk-muA" id="qnr-cC-bhi"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAE-n5-Lr1">
                                <rect key="frame" x="156" y="478" width="63" height="30"/>
                                <state key="normal" title="ENTER"/>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="ksD-Pk-muA" eventType="touchUpInside" id="iin-9y-kX1"/>
                                    <segue destination="wPl-B4-TKy" kind="show" id="9Re-cl-xDv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4d-2I-2la">
                                <rect key="frame" x="24" y="89" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u4d-2I-2la" firstAttribute="top" secondItem="N7f-rJ-5SG" secondAttribute="bottom" constant="8" id="2tc-Hi-xpv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u4d-2I-2la" secondAttribute="trailing" constant="8" id="3TF-x4-nza"/>
                            <constraint firstItem="wAE-n5-Lr1" firstAttribute="leading" secondItem="ooS-M3-Hey" secondAttribute="leadingMargin" constant="140" id="9JY-VE-Cj8"/>
                            <constraint firstItem="hsE-ve-pCL" firstAttribute="top" secondItem="wAE-n5-Lr1" secondAttribute="bottom" constant="110" id="9bo-k3-N9d"/>
                            <constraint firstItem="u4d-2I-2la" firstAttribute="leading" secondItem="ooS-M3-Hey" secondAttribute="leadingMargin" constant="8" id="HLj-MQ-4gK"/>
                            <constraint firstItem="N7f-rJ-5SG" firstAttribute="leading" secondItem="ooS-M3-Hey" secondAttribute="leadingMargin" constant="125" id="QEz-pK-Jno"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wAE-n5-Lr1" secondAttribute="trailing" constant="140" id="STx-9M-O5w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N7f-rJ-5SG" secondAttribute="trailing" constant="125" id="Y9Q-XP-pj6"/>
                            <constraint firstItem="N7f-rJ-5SG" firstAttribute="top" secondItem="km7-X1-RlZ" secondAttribute="bottom" constant="40" id="ouO-62-3v4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search Drinks" id="bWf-FE-1ja"/>
                    <connections>
                        <outlet property="drinkPicker" destination="pSg-AM-Z7F" id="zpF-oU-WTv"/>
                        <outlet property="searchField" destination="u4d-2I-2la" id="xlv-en-tau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0Z-1e-4R3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="371.96401799100454"/>
        </scene>
        <!--Favorite Drinks-->
        <scene sceneID="kcU-qM-HF0">
            <objects>
                <tableViewController id="z6K-Wk-50I" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ycW-XL-X63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="zwp-5N-0X4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zwp-5N-0X4" id="3lT-7S-x3J">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z6K-Wk-50I" id="4Kd-ZN-cpD"/>
                            <outlet property="delegate" destination="z6K-Wk-50I" id="v68-wl-am6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorite Drinks" id="NEs-X5-msn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoi-gH-IWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="1145"/>
        </scene>
        <!--Drink Table View Controller-->
        <scene sceneID="Jl8-Zg-28J">
            <objects>
                <tableViewController id="syF-i3-d9P" customClass="DrinkTableViewController" customModule="TurnUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="49O-aX-ncT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="DrinkCell" id="Ocn-FL-EnR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ocn-FL-EnR" id="ePd-N0-Dec">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="syF-i3-d9P" id="onh-xm-x3y"/>
                            <outlet property="delegate" destination="syF-i3-d9P" id="cq2-WR-Kdw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QEp-Y4-3yN">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Bbu-bk-e9z">
                            <connections>
                                <action selector="backButtonPressed:" destination="syF-i3-d9P" id="ghB-aQ-J5j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0rO-oo-9RR" kind="show" id="akh-hz-equ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTx-xr-yEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="371.96401799100454"/>
        </scene>
        <!--Show Drink View Controller-->
        <scene sceneID="Gln-ti-diH">
            <objects>
                <viewController id="Rus-Ob-fyE" customClass="ShowDrinkViewController" customModule="TurnUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwH-SQ-y5s"/>
                        <viewControllerLayoutGuide type="bottom" id="5qU-bq-QoX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZ1-CH-E48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-Jy-xkf">
                                <rect key="frame" x="66" y="144" width="243" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5qU-bq-QoX" firstAttribute="top" secondItem="ceb-Jy-xkf" secondAttribute="bottom" constant="80" id="BfE-qM-jC7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ceb-Jy-xkf" secondAttribute="trailing" constant="50" id="jXX-Gy-uNo"/>
                            <constraint firstItem="ceb-Jy-xkf" firstAttribute="leading" secondItem="wZ1-CH-E48" secondAttribute="leadingMargin" constant="50" id="qSF-Xo-MXX"/>
                            <constraint firstItem="ceb-Jy-xkf" firstAttribute="top" secondItem="fwH-SQ-y5s" secondAttribute="bottom" constant="80" id="wNl-oB-Rr6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tgn-gC-JfW">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="cg2-ep-k92"/>
                    </navigationItem>
                    <connections>
                        <outlet property="showInstructionsLabel" destination="ceb-Jy-xkf" id="6Jo-SK-a7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG9-Ri-ulV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uWf-P9-ar7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wPl-B4-TKy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xAQ-1A-HmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="syF-i3-d9P" kind="relationship" relationship="rootViewController" id="LLI-Zp-8lR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buj-EB-YfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iz1-A6-MT7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rO-oo-9RR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nhi-Ey-opB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rus-Ob-fyE" kind="relationship" relationship="rootViewController" id="sGC-wY-XE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LT4-Dz-Ix4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="-333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qzb-i1-IIL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="isT-7y-uMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rPC-UZ-Gxv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ksD-Pk-muA" kind="relationship" relationship="viewControllers" id="P8z-0j-39L"/>
                        <segue destination="z6K-Wk-50I" kind="relationship" relationship="viewControllers" id="gli-bo-khT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkP-zK-wGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503.19999999999999" y="371.96401799100454"/>
        </scene>
    </scenes>
</document>
